{
  "name": "granulados-web-app",
  "version": "1.0.0",
  "description": "My beautiful Nuxt.js project",
  "author": "Danilo Moret",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 5555",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
